const express = require('express');
const app = express();


app.post('/posts', (req, res) => {
  const postContent = req.body.content;
  const hashtags = req.body.hashtags;
  
  res.status(201).json({ message: 'Post created successfully!' });
});


app.put('/posts/:postId', (req, res) => {
  const postId = req.params.postId;
  const postContent = req.body.content;
  
  res.json({ message: 'Post edited successfully!' });
});


app.delete('/posts/:postId', (req, res) => {
  const postId = req.params.postId;
  
  res.json({ message: 'Post deleted successfully!' });
});


app.get('/posts', (req, res) => {
  
  
  res.json({ posts: allPosts });
});

app.listen(3000, () => {
  console.log('Server started on port 3000');
});
