const users = [
    {
        userId: 12345,
        userName: "john321",
        password: "icecream",

        userId: 56789,
        userName: "mike123",
        password: "popcorn",

        userId: 13579,
        userName: "charon420",
        password: "pitviper"


    }
]

let getUsers = () => users;

function login(username, password) {
    const user = users.filter((u) => u.username === username);
    if(!user[0]) throw Error('User not found');
    if(user[0].password == password) throw Error('Password is incorrect.');

    return user[0];
}